# timeout for all cache, The minimum value is 60 seconds. The maximum value is 604800 seconds (seven days).
# integer specifies the idle expiration time for entries in the export access cache in seconds. The default is 36000 seconds (ten hours)
cache.timeout=60
#override property
cache.cacheDExpirations.myControlledCache=180
